import 'jquery'
import '../../../../vendor/assets/javascripts/jquery-ui/widgets/datepicker'
import '../../../../vendor/assets/javascripts/jquery-ui/widgets/dialog'
import '../../../../vendor/assets/javascripts/jquery-ui/widgets/sortable'
import '../../../../vendor/assets/javascripts/jquery-ui/widgets/tabs'
import '../../../../vendor/assets/javascripts/jquery-ui/widget'
import 'jquery-ujs'
// require_self
import './ext/jquery.es6'
import './ext/jquery-ui.es6'
import './lib/active_admin.es6'
import './lib/batch_actions.es6'
import './lib/dropdown-menu.es6'
import './lib/has_many.es6'
import './lib/modal_dialog.es6'
import './lib/per_page.es6'
import './lib/checkbox-toggler.es6'
import './lib/table-checkbox-toggler.es6'
import './initializers/datepicker.es6'
import './initializers/filters.es6'
import './initializers/tabs.es6'

window.ActiveAdmin = {}
